EXPO_PUBLIC_API_URL=https://englishapp-api-165787629721.asia-southeast1.run.app
EXPO_PUBLIC_ANDROID_API_URL=https://englishapp-api-165787629721.asia-southeast1.run.app
EXPO_PUBLIC_IOS_API_URL=http://localhost:3000